<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
  }
  #root {
    width: 100vw;
    height: 100vh;
    background-color: #4A4A4A;
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
  }
  #root > div:nth-child(1){
    width: 80vw;
    height: 30vh;
    background-color: #D9D9D9;

  }
  #root > div:nth-child(2){
    width: 80vw;
    height: 30vh;
    background-color: #D9D9D9;
    margin: 1vw;
  }
  #root >div:nth-child(1)>div:nth-child(1){
    width: 20vw;
    height: 13vw;
    background-color: #E7E7E7;
  }
</style>
<body>
  <div id="root">
    <div>
    <div></div>
    <div>
    <div></div>
    <div></div>
    <div></div>
    </div>
    </div>
    <div>
    <div></div>
    <div>
    <div></div>
    <div></div>
    </div>
    <div></div>
    </div>
  </div>
</body>
</html>